
SECRET="12731278371283jaf"
NEXTAUTH_URL=http://localhost:3000


SITE_URL='https://urlshorter-eg1tw8ghy-berkay-sucans-projects.vercel.app/'

POSTGRES_URL="postgres://default:JVrTo01XLgZn@ep-muddy-snow-03768791-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"

POSTGRES_PRISMA_URL="postgres://default:JVrTo01XLgZn@ep-muddy-snow-03768791-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NON_POOLING="postgres://default:JVrTo01XLgZn@ep-muddy-snow-03768791.us-east-1.postgres.vercel-storage.com:5432/verceldb"

POSTGRES_USER="default"

POSTGRES_HOST="ep-muddy-snow-03768791-pooler.us-east-1.postgres.vercel-storage.com"

POSTGRES_PASSWORD="JVrTo01XLgZn"

POSTGRES_DATABASE="verceldb"